<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">-->
    <!--<link href="../css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="../css/styles.css" rel="stylesheet">-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="../old/css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="home ">
            Home
        </div>
    </header>
    <!-- End header -->

    <div class="jumbotron">
        why
    </div>
    <div class="container-fluid" id="main">
        <div class="jumbotron">
            <h2 class="display-4">The Crystal Guard (UTS Game Design Studio 2, 2016)</h2>
            <p>
                This is a game which my group and I created in my final game design subject at university.
                <br> We worked on it over the course of a semester (about 11 weeks) and presented it to our class, teachers, and a few guests from War Gaming.
                <br> The Crystal Guard is a multiplayer, fps, tower-defence computer game made for PC and Mac platforms. My group chose this genre mashup as we we're passionate about making a game which we would enjoy playing and which had not already
                been overly done. I have placed some pictures below to help you get a better idea of the end-result.
                <br>We made a <a href="#tutorial">tutorial</a> for the game so that players could begin playing without our guidance. I worked on the networking, <a href="#pathfinding-and-grid">the grid for pathfinding and tower placement</a>,
                <a href="#responsive-pathfinding">enemy AI</a>, and <a href="#responsive-pathfinding">tower placement</a>.
            </p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="jumbotron" id="tutorial">
                        <div class="row">
                            <div class="col-sm">
                                <h4>Tutorial</h4>
                                Here you can see the beginning of the tutorial for The Crystal Guard.
                                <br> As you complete set actions the tutorial will progress until you have a grasp on the controls and concept of the game.
                            </div>
                            <div class="col-sm">
                                <a href="../images/crystal-guard/tutorial.png" data-gallery="crystal" data-toggle="lightbox">
                                    <img class="rounded img-fluid" src="../images/crystal-guard/tutorial.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="jumbotron" id="pathfinding-and-grid">
                        <div class="row">
                            <div class="col-sm">
                                <h4>A* pathfinding and grid</h4>
                                In this image you can see the debugged grid on which enemy AI pathfinds and player place towers.
                                <br> The red cubes are where enemies cannot go (unwalkable), yellow cubes are cubes that are adjactend to unwalkable cubes.
                                <br> The black line shows the path that ground units are planning to take and the pink line shows the path that air units will take.
                                <br> Pathfinding is done using a variation on a* pathfinding.
                            </div>
                            <div class="col-sm">
                                <a href="../images/crystal-guard/astargrid.png" data-gallery="crystal" data-toggle="lightbox">
                                    <img class="rounded img-fluid" src="../images/crystal-guard/astargrid.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="jumbotron" id="responsive-pathfinding">
                        <div class="row">
                            <div class="col-sm">
                                <h4>Responsive pathfinding</h4>
                                This picture shows what happens to enemy pathfinding when towers block their fastest route to their end goal (the crystal).
                                <br> The player has placed two towers in such a way that ground enemies have no room to get through that way so they have to pathfind around a longer way.
                                <br> This gives the player longer to kill them and if the player wants, they could lead enemies into a "killzone" with many more turrets.
                                <br> Also shown in the picture is the air enemy path which is unchanged as they can just fly over the player's towers.
                            </div>
                            <div class="col-sm">
                                <a href="../images/crystal-guard/astartowers.png" data-gallery="crystal" data-toggle="lightbox">
                                    <img class="rounded img-fluid" src="../images/crystal-guard/astartowers.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="jumbotron" id="tower-placement">
                        <div class="row">
                            <div class="col-sm">
                                <h4>Tower Placement</h4>
                                Here you can see the player looking at the ground to choose where to put their next tower.
                                <br> The player is placing an electric type of tower which shocks all enemies inside its radius at a constant rate.
                                <br> This tower is good because it causes damage to all enemies within its range.
                                <br> The other tower types are "Trigun" which is a minigun type tower, and "Plasma Cannon" which is a slow firing, splash damage, projectile tower.
                            </div>
                            <div class="col-sm">
                                <a href="../images/crystal-guard/towerplacement.png" data-gallery="crystal" data-toggle="lightbox">
                                    <img class="rounded img-fluid" src="../images/crystal-guard/towerplacement.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
</body>

</html>