<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The portfolio website of Riordan Pawley">
    <meta name="author" content="Riordan Pawley">

    <title>Portfolio of Riordan Pawley</title>

    <link href="/www.riordanpawley.com/css/bootstrap.min.css" rel="stylesheet">

    <link href="/www.riordanpawley.com/css/style.css" rel="stylesheet">
</head>

<body>
    <div id="nav-placeholder">
    </div>


    <div class="container" id="main">
        <p>
            This is a game which my group and I created in my final game design subject at university.
            <br> We worked on it over the course of a semester (about 11 weeks) and presented it to our class, teachers, and a few guests from War Gaming.
            <br> My part in the project was almost entirely programming. I worked on the networking,
        </p>
        <img src="/img/crystal-guard/tutorial.png"></img>
        <img src="/img/crystal-guard/astargrid.png"></img>
        <img src="/img/crystal-guard/towerplacement.png"></img>
        <img src="/img/crystal-guard/astartowers.png"></img>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="/js/libs/jquery.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="/js/libs/bootstrap.min.js"></script>

    <script>
        $(function() {
            $("#nav-placeholder").load("/nav.html");
        });
    </script>
</body>

</html>